Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="245,245,245"
"Colour1"="245,245,245"
"Colour2"="30,13,15"
"Colour3"="30,13,15"
"Colour4"="30,13,15"
"Colour5"="245,245,245"
"Colour6"="30,13,15"
"Colour7"="65,37,39"
"Colour8"="245,132,112"
"Colour9"="245,132,112"
"Colour10"="131,175,157"
"Colour11"="131,175,157"
"Colour12"="249,191,129"
"Colour13"="249,191,129"
"Colour14"="97,172,209"
"Colour15"="97,172,209"
"Colour16"="192,151,196"
"Colour17"="192,151,196"
"Colour18"="75,214,207"
"Colour19"="75,214,207"
"Colour20"="208,208,208"
"Colour21"="245,245,245"
