# --- special colors ---

[Background]
Color=30,13,15

[BackgroundIntense]
Color=30,13,15

[Foreground]
Color=245,245,245

[ForegroundIntense]
Color=245,245,245
Bold=true

# --- standard colors ---

[Color0]
Color=30,13,15

[Color0Intense]
Color=65,37,39

[Color1]
Color=245,132,112

[Color1Intense]
Color=245,132,112

[Color2]
Color=131,175,157

[Color2Intense]
Color=131,175,157

[Color3]
Color=249,191,129

[Color3Intense]
Color=249,191,129

[Color4]
Color=97,172,209

[Color4Intense]
Color=97,172,209

[Color5]
Color=192,151,196

[Color5Intense]
Color=192,151,196

[Color6]
Color=75,214,207

[Color6Intense]
Color=75,214,207

[Color7]
Color=208,208,208

[Color7Intense]
Color=245,245,245

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
