! special
*.foreground:   #f5f5f5
*.background:   #1e0d0f
*.cursorColor:  #f5f5f5

! black
*.color0:       #1e0d0f
*.color8:       #412527

! red
*.color1:       #f58470
*.color9:       #f58470

! green
*.color2:       #83af9d
*.color10:      #83af9d

! yellow
*.color3:       #f9bf81
*.color11:      #f9bf81

! blue
*.color4:       #61acd1
*.color12:      #61acd1

! magenta
*.color5:       #c097c4
*.color13:      #c097c4

! cyan
*.color6:       #4bd6cf
*.color14:      #4bd6cf

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5
